:root {
  --text_dark: #391400;
  --text_dark_gray: rgba(57, 20, 0, 0.64);
  --white: #ffffff;
  --primary: #ef6d58;
  --text_light_gray: #ffffff;
  --bg: #16161a;
  --bg-2: #242629;
  --grey-1: #dbdde0;
  --grey-2: #4d4d4d;
  --orange-ligth: #fdebeb;
  --h1: 800 4.5rem/5rem Epilogue;
  --h2: 300 3.5rem/4rem Epilogue;
  --h3: 800 2.5rem/3rem Epilogue;
  --h5: 300 1rem/2rem Epilogue;
  --label: 700 0.75rem / normal Epilogue;
  --text_big: 400 1.25rem/2rem Epilogue;
  --text: 400 1rem/2rem Epilogue;
  --text_small: 400 0.875rem/1.5rem Epilogue;
  --button: 900 0.875rem / normal Epilogue;
  --h4-bold: 700 1.5rem/2rem Epilogue;
  --h4-light: 300 1.5rem/2rem Epilogue;
}
h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
  padding: 0;
}
body {
  font: var(--text);
  margin: 0;
}
.colorGradient {
  background-image: radial-gradient(#9be7f3, #ffffff);
}
.header {
  color: var(--text_dark);
  margin-bottom: 40px;
  padding: 16px 16px 0px 16px;
}
.main {
  padding-inline: 16px;
  display: flex;
  flex-direction: column;
  gap: 80px;
}
.cakeshop {
  font: var(--h4-bold);
  font-family: Impact;
  text-align: center;
}
.logoImage {
  /* width: 328px; */
  margin: auto;
}
.title {
  font: var(--h3);
}
.header__description {
  font: var(--text);
}
.header__content {
  margin-top: 32px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.slider {
  flex: 1;
  align-self: center;
}
.button {
  width: 100%;
  padding-block: 17px;
  border-radius: 70px;
  border: none;
  background-color: var(--primary);
  font: var(--button);
  color: var(--white);
}
.section {
  display: flex;
  flex-direction: column;
  gap: 48px;
  color: var(--text_dark);
}
.titles {
  text-align: center;
  font: var(--h4-light);
}
.specials__title {
  padding-inline: 15px;
}
.cards {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 24px;
}
.photos {
  object-fit: cover;
  aspect-ratio: 1 / 1;
}
.price__title {
  font: var(--h4-bold);
  display: flex;
  justify-content: space-between;
}
.descriptions {
  font: var(--text_big);
  color: var(--text_dark_gray);
}
.mostSearch__title {
  align-self: flex-start;
}
.comments__title {
  padding-inline: 25px;
}
.story {
  display: flex;
  flex-direction: column;
  gap: 50px;
  border: 1px solid var(--primary);
  padding: 29px;
}
.person {
  display: flex;
  align-items: center;
  gap: 24px;
}
.stars {
  width: 50%;
  margin-bottom: 58px;
}
.footer {
  padding-inline: 16px;
  padding-block: 64px;
  display: flex;
  gap: 40px;
}
.footer__title {
  padding-right: 10px;
}
.contact__title {
  font: var(h5);
  color: var(--primary);
  letter-spacing: 3px;
}
.boxInformation {
  display: flex;
  align-items: center;
  gap: 16px;
}
.textInformation {
  font: var(--text_big);
}
.fill {
  background-color: var(--orange-ligth);
  padding: 28px;
  border-radius: 6px;
}
.fill__content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.put {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.fill__title {
  font: var(--label);
}
.holder::-webkit-input-placeholder {
  color: var(--grey-2);
  font: var(--text);
}
.holder {
  text-overflow: ellipsis;
  padding: 16px;
  border: none;
  border-radius: 6px;
}
.holder__descripcion {
  height: 50px;
}
.enviar {
  width: 60%;
}
.social {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 40px;
  gap: 24px;
}
.social__header {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.linea {
  border: 0.5px solid var(--bg-2);
}
.icon:active {
  transition: 0.3s;
  transform: scale(1.5);
}

@media (min-width: 1280px) {
  .cakeshop {
    text-align: start;
  }
  .header {
    display: flex;
    flex-direction: column;
    padding-left: 120px;
  }
  .titles {
    font: var(--h2);
  }
  .header__content {
    display: flex;
    flex-direction: row-reverse;
  }
  .desktop__title {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 40%;
    padding-top: 50px;
  }
  .logo__desktop {
    width: 60%;
  }
  .logoImage {
    width: 100%;
  }
  .desktop__title .button {
    width: 50%;
  }
  .main {
    padding-inline: 120px;
    padding-block: 50px;
    width: fit-content;
  }
  .mostSearch {
    margin-block: 50px;
  }
  .specials__cards {
    display: flex;
    gap: 24px;
  }
  .search_cards {
    display: grid;
    gap: 24px;
    grid-template-columns: 1fr 1fr;
  }
  .choco__photos {
    object-fit: cover;
    width: 50%;
  }
  .chocorols,
  .dona,
  .blublu,
  .gallinita {
    flex-direction: row;
  }
  .search__descripcion {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .stories {
    display: flex;
  }
  .footer {
    padding-inline: 120px;
  }
  .footer__box {
    display: flex;
  }
  .social__header {
    flex-direction: row;
    justify-content: space-between;
  }
}
